server.address=${SERVER_ADDRESS:localhost}
server.port=${SERVER_PORT:8080}

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/simple_service?serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:service_server}
spring.datasource.password=${DB_PASSWORD:Service123!}

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.settings.template_exception_handler=rethrow
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.url_escaping_charset=UTF-8

